spring.application.name=spring-store
mail.host=https://smtp.gmail.com
mail.port=5761
spring.datasource.url=jdbc:h2:mem:storedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true